//@version=3
//author KIVANC @fr3762 on twitter
//indicates the price bars whether it's supported by volume or not

study("BB2 +BB3 + Volume Based Coloured Bars", shorttitle="VCBB", overlay=true)
length=input(21, "length", minval=1)
avrg=sma(volume,length)

vold1 = volume > avrg*1.5 and close<open
vold2 = volume >= avrg*0.5 and volume<=avrg*1.5 and close<open
vold3 = volume < avrg *0.5 and close<open

volu1 = volume > avrg*1.5 and close>open
volu2 = volume >= avrg*0.5 and volume<=avrg*1.5 and close>open
volu3 = volume< avrg*0.5 and close>open


cold1=#800000
cold2=#FF0000
cold3=orange


colu1=#006400
colu2=lime
colu3=#7FFFD4


color = vold1 ? cold1 : vold2 ? cold2 : vold3 ? cold3 : volu1 ? colu1 : volu2 ? colu2 : volu3 ? colu3 : na

barcolor(color)

per = input(20, title="BB Periodu")
sapma2 = input(2,title="BB Sapma Çarpani 2")
sapma3 = input(3,title="BB Sapma Çarpani 3")
source = close
ortaband = sma(source, per)
ustBB = ortaband + sapma2 * stdev(source, per)
altBB = ortaband - sapma2 * stdev(source, per)
ustBB3 = ortaband + sapma3 * stdev(source, per)
altBB3 = ortaband - sapma3 * stdev(source, per)
plot(ortaband, color=blue, linewidth=2, title="BBmid")
BBup=plot(ustBB, color=blue, linewidth=2, title="BBup")
BBdown=plot(altBB, color=blue, linewidth=2, title="BBdown")
plot(ustBB3, color=#800000, linewidth=3, title="BBup3")
plot(altBB3, color=#800000, linewidth=3, title="BBdown3")
fill(BBup,BBdown,color=navy,transp=90)